# checkMsg

./: pom.xml
src/main/java/com/kayisoft/: CheckserverApplication.java
src/main/java/com/kayisoft/config/: MyJobFactory.java  MyModularRealmAuthenticator.java  MySchedulerListener.java  RestTemplateConfig.java  ShiroConfig.java  WebMvcConfig.java  WechatMPConfig.java
src/main/java/com/kayisoft/controller/: GzController.java  IndexController.java  LoginController.java  ManagerController.java  QuartzController.java  QueueController.java  Test.java  createCodeController.java  tokenController.java
src/main/java/com/kayisoft/core/filter/: VerfityCodeFilter.java
src/main/java/com/kayisoft/core/shiro/: LoginRealm.java  RetryLimitCredentialsMatcher.java
src/main/java/com/kayisoft/form/: QuartzForm.java
src/main/java/com/kayisoft/mapper/: BaseMapper.java  QueueUserInfoMapper.java  WeixinAccesstokenMapper.java  WxHospitalUrlMapper.java  ZxSysJobMapper.java
src/main/java/com/kayisoft/model/: ManagerQueueBean.java  MsgBean.java  QueueBean.java  QueueUserInfo.java  TemplateData.java  UrlBean.java  WechatTemplate.java  WeixinAccesstoken.java
src/main/java/com/kayisoft/model/account/: BaseBean.java  BasePageBean.java  CustomUsernamePasswordToken.java  IndexAccountsPage.java  JwtTokenBean.java  ManageUserBean.java  QuartzBean.java  UserBean.java  UserManageBean.java  ZxSysJob.java
src/main/java/com/kayisoft/service/: AccessTokenService.java  AccessTokenServiceImpl.java  CreateCodeService.java  CreateCodeServiceImpl.java  JobTaskService.java  JobTaskServiceImpl.java  PushMessageService.java  PushMessageServiceImpl.java  QueueService.java  QueueServiceImpl.java  UserManageInterFaceServiceImpl.java  UserManageInterfaceService.java
src/main/java/com/kayisoft/util/: BusinessConstants.java  CheckoutUtil.java  CommonUtil.java  DateUtil.java  EhCacheUtil.java  ExportTxtUtil.java  GzUrl.java  HttpUtils.java  Md5Util.java  MessageUtil.java  PropertiesUtil.java  UserManageUrl.java  VerifyCodeUtils.java  WXPayUtils.java  XMLUtil.java
src/main/java/com/kayisoft/vo/: KendoGrid.java  Result.java
src/main/resources/: application.yml  hospitalUrl.properties  systemConfig.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mapper/: QueueUserInfoMapper.xml  WeixinAccesstokenMapper.xml  WxHospitalUrlMapper.xml  ZxSysJobMapper.xml
src/main/resources/static/css/: base.css  login.css
src/main/resources/static/css/accounts/: roleAuthorityEdit.css  userRoleAuthority.css
src/main/resources/static/hplus/css/: bootstrap.css  index.css
src/main/resources/static/hplus/js/: contabs.js  contabs.min.js  content.min.js  hplus.min.js
src/main/resources/static/js/: kyUtilJS.js  paramFilter.js
src/main/resources/static/kendoui/: styles.css
src/main/resources/static/kendoui/js/messages/: kendo.messages.zh-CN.min.js
src/main/resources/static/kendoui/styles/: kendo.silver.min.css
src/main/resources/static/layer/: layer.js
src/main/resources/static/layer/skin/: layer.css
src/main/resources/static/queue/: index.js  style.css  swiper.min.css
src/main/resources/templates/: index.html  login.html  queue.html  queue2.html  serverUrlManager.html  serverUrlManagerEdit.html  test.html
src/main/resources/templates/common/: template.html
src/test/java/com/kayisoft/: CheckserverApplicationTests.java
