#appid
app_id=wx538c7643f7e9310c
#公众号密匙
secret=f501f291fb01fb05cdbef65be24f8801
#二维码保存路径
save_path=D:/checkCode
#二维码类型 "1": 临时二维码  "2": 永久二维码
code_type=1
#图片显示地址
code_Image_path = /image
#已开始消息模板ID
start_template_id=cbQZ0GVvr903-KU_8nqxvbVNwgsOG-kioznel2XeENo
#未开始消息模板ID
not_start_template_id=v42XdeqUZ-Q8PHUg7xJ1idVYwV0e8NMKNteJi_H8dec

